{
	"name": "angular-material-dashboard-cms",
	"description": "Account module of angular-material-dashboard",
	"homepage": "https://gitlab.com/angular-material-dashboard/angular-material-admin-cms",
	"license": "MIT",
	"version": "3.1.2",
	"main": [
		"dist/angular-material-dashboard-cms.js",
		"dist/angular-material-dashboard-cms.css"
	],
	"dependencies": {
		"angular-material-dashboard": "https://gitlab.com/angular-material-dashboard/angular-material-dashboard.git#3.1.x"
	},
	"resolutions": {
		"angular": "1.7.x"
	},
	"devDependencies": {
		"angular-mocks": "1.7.x"
	},
	"appPath": "src",
	"moduleName": "ngMaterialDashboardCms",
	"backend": {
		"host": "test.viraweb123.ir"
	}
}
